{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "manifest_version": 3,
    "name": "Path Filter Logger",
    "version": "1.0",
    "description": "Logs network requests with a configurable path filter.",
    "permissions": [
        "storage",
        "webRequest"
    ],
    "host_permissions": ["https://coopcrmprod.crm4.dynamics.com/*"],
    "content_scripts": [{
        "matches": ["https://coopcrmprod.crm4.dynamics.com/*"],
        "js": ["content-script.js"],
        "run_at": "document_start",
        "world": "MAIN"
    }],
    "web_accessible_resources": [{
        "resources": ["injected-script.js"],
        "matches": ["https://coopcrmprod.crm4.dynamics.com/*"]
    }],
    "background": {
        "service_worker": "service-worker.js"
    },
    "action": {
        "default_title": "Path Filter Logger"
    }
}
